#BlueJ class context
comment0.params=openTileFP\ closedTileFP\ mapKey
comment0.target=GameMap(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ initMap()
comment2.params=mapKey
comment2.target=void\ createMap(java.util.ArrayList)
comment3.params=x\ y\ type
comment3.target=void\ setTileType(int,\ int,\ int)
comment4.params=
comment4.target=void\ mapChanged()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
