#BlueJ package file
dependency1.from=GameMap
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Automaton
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameMap
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=SubVsDivide
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=220
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=30
target10.height=50
target10.name=DivisorPairs
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1030
target10.y=110
target11.height=50
target11.name=BinaryTesting
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=640
target11.y=310
target12.height=50
target12.name=Main
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=370
target2.height=50
target2.name=DaysOfWeek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=110
target3.height=50
target3.name=Automaton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=180
target4.height=50
target4.name=GameMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=180
target5.height=50
target5.name=BestCoinsExchange
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=830
target5.y=330
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=20
target7.height=50
target7.name=ReplaceSpace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=20
target8.height=50
target8.name=SubVsDivide
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=860
target8.y=30
target9.height=50
target9.name=TruncateString
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=210
